**** SOLAR CALCULATOR 1.0 ****

This application is available on solarcalculator.herokuapp.com
It's very first version of my graduation work. It was created only for learning purpose.
Main problem was to find the best business logic and solve calculations correctly.
